<meta charset="UTF-8">
<!DOCTYPE html>
 
<html>

<head>
	<title>antique deeeeep sea</title>


<style type="text/css">
	


	.k{left :0px;top:0px; position: absolute;  z-index: 0;animation: ko 1.2s infinite alternate cubic-bezier(.33,.69,.59,.92)}

		@keyframes ko{
			form {}
			to { top: 10px;}  }


	.rrr{opacity: 0.5; left :0px;top:0px; position: absolute;  z-index: 0;animation: rrro 1.5s infinite alternate cubic-bezier(.33,.69,.59,.92)}

		@keyframes rrro{
			form {}
			to { opacity: 0;}  }

	

	.j{left :0px;top:0px; position: absolute;  z-index: 0;animation: jo 1s infinite alternate cubic-bezier(.33,.69,.59,.92)}

		@keyframes jo{
			form {}
			to { top: 2px;}  }

	.h{left :0px;top:0px; position: absolute;  z-index: 0;animation: ho 1.7s infinite alternate cubic-bezier(.33,.69,.59,.0)}

		@keyframes ho{
			form {}
			to { left:114px;}  }

	.i{left :0px;top:0px; position: absolute;  z-index: 0;animation: io 1.4s infinite alternate cubic-bezier(.33,.69,.59,.0)}

		@keyframes io	{
			form {}
			to { left:110px;}  }

	.o{left :0px;top:0px; position: absolute;  z-index: 0;animation: oo 1.4s infinite alternate }

		@keyframes oo	{
			form {}
			to { left:105px;}  }

	.n{left :0px;top:0px; position: absolute; opacity: 0;  z-index: 0;animation: no 1s infinite alternate }

		@keyframes no	{
			form {opacity: 0}
			to { opacity: 1}  }

	.b{left :0px;top:0px; position: absolute; opacity: 0.5;  z-index: 0;animation: bo 1.4s infinite alternate }

		@keyframes bo	{
			form {opacity: 0.3}
			to { opacity: 1}  }

	.c{left :0px;top:0px; position: absolute;  z-index: 0;animation: co 1.7s infinite alternate }

		@keyframes co	{
			form {}
			to { left:105px;}  }

	.d{left :0px;top:0px; position: absolute;  z-index: 0;animation: do 5s infinite alternate }

		@keyframes do	{
			form {}
			to {  transform: rotate(10deg);}  }

	.f{left :0px;top:0px; position: absolute;  z-index: 0;animation: oo 1.7s infinite alternate }

		@keyframes oo	{
			form {}
			to { top:7px;}  }

	.g{left :0px;top:0px; position: absolute;  z-index: 0;animation: oo 1.3s infinite alternate }

		@keyframes oo	{
			form {}
			to { top:7px;}  }

	.e{left :0px;top:0px; position: absolute;  z-index: 0;animation: do 4s infinite alternate }

		@keyframes do	{
			form {}
			to {  transform: rotate(10deg);}  }
	

</style>
</head>
<body id="mybody" style="padding: 0px; margin: 0px;">
<section class="ao" style="height: 800px; width: 2000px; background: black; padding: 0px; margin: 0px;">
<img src="./14.png" class="a"   style="left :0px;top:0px; position: absolute; width: 1300px ;opacity: 0">
	<img src="./01.png" class="a"   style="left :100px;top:0px; position: absolute; width: 1300px">
	
	<img src="./02.png" class="b" style="left :100px;top:0px; position: absolute;width: 1300px">
	<img src="./03.png" class="c" style="left :100px;top:0px; position: absolute;width: 1300px">
	<img src="./04.png" class="d" style="left :100px;top:0px; position: absolute;width: 1300px">
	<img src="./05.png" class="e" style="left :100px;top:0px; position: absolute;width: 1300px">
	<img src="./06.png" class="f" style="left :100px;top:0px; position: absolute;width: 1300px">
	<img src="./07.png" class="g" style="left :100px;top:0px; position: absolute;width: 1300px">
	<img src="./08.png" class="h" style="left :100px;top:0px; position: absolute;width: 1300px">
	<img src="./09.png" class="i" style="left :100px;top:0px; position: absolute;width: 1300px">
	<img src="./30.png" class="j" style="left :100px;top:0px; position: absolute;width: 1300px">
	<img src="./31.png" class="k" style="left :100px;top:0px; position: absolute;width: 1300px">
	<img src="./32.png" class="l" style="left :100px;top:0px; position: absolute;width: 1300px">
	<img src="./12.png" class="m" style="left :100px;top:0px; position: absolute;width: 1300px">
	<img src="./13.png" class="n" style="left :100px;top:0px; position: absolute;width: 1300px">
	<img src="./14.png" class="o" style="left :100px;top:0px; position: absolute;width: 1300px">
	<img src="./15.png" class="p" style="left :100px;top:0px; position: absolute;width: 1300px">
	<img src="./but.png" style="left :800px;top:400px; position: absolute;width: 50px">
	
	

</section>

	<img src="./4444.png" id="iiii" style="left: 1400px; top: 10px;position: absolute; width: 80px;">
	<img src="./44.png" id="ii" style="left: 1400px; top: 10px;position: absolute; width: 80px;">

	<img src="./55.jpg" id="r" style="left :100px;top:0px;position: absolute;opacity: 0; width:1300px;">
	<img src="./555.png" class="rrr" id="qz" style="left :100px;top:0px; position: absolute;width: 1300px">
	<img src="./444.jpg" id="iii" style="opacity: 0; position: absolute; width: 350px;  left :0px;top:0px;">

	<audio id="ss" loop>
  		<source src="s.mp3" type="audio/mpeg">
  	</audio>

  	<script type="text/javascript">
  		ss.play();
  		qz.onclick = function(){
  			ss.play();
  			qz.style.opacity = "0";
  			r.style.opacity = "1";
  			
  		}




  			
  	</script>


  	<audio id="sss" loop>
  		<source src="bubbles.wav" type="audio/wav">
  	</audio>

<script type="text/javascript">
  		
  		ii.onclick = function(){
  			sss.play();
  			ii.style.opacity = "0";
  			iii.style.opacity = "1";
  			
  			
  		}
</script>




</script>



</section>

<img src="./zz.jpg" style="width: 1300px" >
<a href="url" >https://twitter.com/_OLOH_</a>
<img src="./zzz.jpg" style="width: 1300px" >


</body id="mybody">
</html>
